test.VUSchedule_Schedule_A1EFD2F11C811E70FF6CB16435653537,Windows 11,2025.01.15 09:11:40,24,15320527,9.995781,10.059072,12,4836.1787,-602512.0,0,523898.94,21829,631912,40654.05,1693,1855.4078,299.62268,396,483822,96,144,-48,0,0,49,40,100,60293120,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,1.6883012E7,17448252,190710.67,523898.94,1085644
Schedule/Test Name:  'test.VUSchedule_Schedule_A1EFD2F11C811E70FF6CB16435653537'
Date = 2025.01.15 09:11:40
Total users = 24
Total bytes received = 14.61 MB (15320527 bytes)
Average % CPU = 10.00
Process % CPU = 10.06
Number of Processors = 12
CPU seconds = 4836.18
Average KB in use = -602512.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 523898.94
Proc KB Virtual Memory Per User = 21829.00
Proc average KB Working Set = 190710.67
Proc KB Working Set Peak = 631912
Proc average KB Virtual Bytes = 16883012.00
Proc KB Virtual Bytes Peak = 17448252
Proc average KB Page File Bytes = 523898.94
Proc KB Page File Bytes Peak = 1085644
Average KB JVM Heap = 40654.05
JVM Heap Per User = 1693.00
Bytes recv/min = 1.81192 MB
Bytes sent/min = 0.29260 MB
Ramp Up Internal = 396.00
Execution time = 483822.00
Connections opened = 96
Connections closed = 144
Open connections = -48
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 60293120
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 18197
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 113
Garbage collector: scavenge collection time = 306
Garbage collector: global collection count = 12
Garbage collector: global collection time = 140
