test.Sample1_Test_A1EFD2E2A8E9A120E564E33666316363,Windows 11,2025.01.15 08:49:29,1,319852,16.340425,6.255319,12,1660.8408,-57242.0,0,476526.97,476526,346824,30854.793,30854,184.3893,29.680237,199,101640,2,3,-1,0,0,49,100,100,44302336,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9497796.0,9681992,178703.31,476526.97,661436
Schedule/Test Name:  'test.Sample1_Test_A1EFD2E2A8E9A120E564E33666316363'
Date = 2025.01.15 08:49:29
Total users = 1
Total bytes received = 0.31 MB (319852 bytes)
Average % CPU = 16.34
Process % CPU = 6.26
Number of Processors = 12
CPU seconds = 1660.84
Average KB in use = -57242.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 476526.97
Proc KB Virtual Memory Per User = 476526.00
Proc average KB Working Set = 178703.31
Proc KB Working Set Peak = 346824
Proc average KB Virtual Bytes = 9497796.00
Proc KB Virtual Bytes Peak = 9681992
Proc average KB Page File Bytes = 476526.97
Proc KB Page File Bytes Peak = 661436
Average KB JVM Heap = 30854.79
JVM Heap Per User = 30854.00
Bytes recv/min = 0.18007 MB
Bytes sent/min = 0.02898 MB
Ramp Up Internal = 199.00
Execution time = 101640.00
Connections opened = 2
Connections closed = 3
Open connections = -1
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 44302336
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 377
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 50
Garbage collector: scavenge collection time = 95
Garbage collector: global collection count = 9
Garbage collector: global collection time = 35
